# VehicleManage

./: VehicleTracking.sln  azure-pipelines.yml
VehicleTracker.Business/: AppSettingService.cs  CustomerService.cs  DropDownService.cs  ExpenseService.cs  InventoryService.cs  LoggedInUserService.cs  MasterDataCodeSevice.cs  ProductCategoryService.cs  ProductReturnService.cs  ProductService.cs  ProductSubCategoryService.cs  PurchaseOrderService.cs  RouteService.cs  SaleOrderService.cs  SupplierService.cs  UserService.cs  VehicleAirCleanerService.cs  VehicleBeatService.cs  VehicleDifferentialOilChangeMilageService.cs  VehicleEmissionTestService.cs  VehicleEngineOilMilageService.cs  VehicleFitnessReportService.cs  VehicleFuelFilterMilageService.cs  VehicleGearBoxOilMilageService.cs  VehicleGreeceNipleService.cs  VehicleInsuranceService.cs  VehicleRevenueLicenceService.cs  VehicleService.cs  VehicleTracker.Business.csproj  VehicleTypeService.cs  WarehouseService.cs
VehicleTracker.Business/Factories/: CodeFactory.cs
VehicleTracker.Business/Factories/CodeFactory/: MainCodeManager.cs
VehicleTracker.Business/Interfaces/: IAppSettingService.cs  ICustomerService.cs  IDropDownService.cs  IExpenseService.cs  IInventoryService.cs  ILoggedInUserService.cs  IMasterDataCodeSevice.cs  IProductCategoryService.cs  IProductReturnService.cs  IProductService.cs  IProductSubCategoryService.cs  IPurchaseOrderService.cs  IRouteService.cs  ISaleOrderService.cs  ISupplierService.cs  IUserService.cs  IVehicleAirCleanerService.cs  IVehicleBeatService.cs  IVehicleDifferentialOilChangeMilageService.cs  IVehicleEmissionTestService.cs  IVehicleEngineOilMilageService.cs  IVehicleFitnessReportService.cs  IVehicleFuelFilterMilageService.cs  IVehicleGearBoxOilMilageService.cs  IVehicleGreeceNipleService.cs  IVehicleInsuranceService.cs  IVehicleRevenueLicenceService.cs  IVehicleService.cs  IVehicleTypeService.cs  IWarehouseService.cs
VehicleTracker.Common/: CustomPasswordHasher.cs  DateTimeHelper.cs  EnumHelper.cs  ImageHelper.cs  TimeHelper.cs  VehicleTracker.Common.csproj
VehicleTracker.Common/Constants/: FolderNames.cs
VehicleTracker.Common/ExtensionMethods/: CustomerExtension.cs  DailyVehicleBeatExtension.cs  ProductCategoryExtension.cs  ProductExtension.cs  ProductSubCategoryExtension.cs  RouteExtension.cs  SupplierExtension.cs  UserExtension.cs  VehicleAirCleanerExtension.cs  VehicleDifferentialOilChangeMilageExtension.cs  VehicleEmissiontTestExtension.cs  VehicleEngineOilMilageExtension.cs  VehicleExpenseExtension.cs  VehicleExtension.cs  VehicleFitnessReportExtension.cs  VehicleFuelFilterMilageExtension.cs  VehicleGearBoxOilMilageExtension.cs  VehicleGreeceNipleExtension.cs  VehicleInsuranceExtension.cs  VehicleRevenueLicenceExtension.cs  WarehouseExtension.cs
VehicleTracker.Common/ExtensionMethods/CommonExtension/: DateTimeExtension.cs  PDFSharpExtension.cs
VehicleTracker.Common/ExtensionMethods/DbExtensions/: CustomerExtension.cs  DailyVehicleBeatExtension.cs  ExpensesExtension.cs  ProductCategoryExtension.cs  ProductExtension.cs  ProductReturnExtension.cs  ProductSubCategoryExtension.cs  SalesOrderExtension.cs  (+8 more)
VehicleTracker.Data/: Migration-Version.txt  VehicleTracker.Data.csproj
VehicleTracker.Data/Common/: Schema.cs
VehicleTracker.Data/Contract/: IRepositoryProvider.cs
VehicleTracker.Data/Data/: VMDBContext.cs  VMDBUow.cs
VehicleTracker.Data/Migrations/: 20230604031359_VT00001.Designer.cs  20230604031359_VT00001.cs  20230604074040_VT00002.Designer.cs  20230604074040_VT00002.cs  VMDBContextModelSnapshot.cs
VehicleTracker.Data/Providers/: RepositoryFactories.cs  RepositoryProvider.cs
VehicleTracker.Data/Repositories/: Repository.cs
VehicleTracker.NotificationService/: Program.cs  VehicleTracker.NotificationService.csproj  Worker.cs
VehicleTracker.NotificationService/Properties/: launchSettings.json
VehicleTracker.Report/: ReportFactory.cs  VehicleTracker.Report.csproj
VehicleTracker.Report/Common/: ReportType.cs
VehicleTracker.Report/ReportGenerators/: BaseReportGenerator.cs  POReportGenerator.cs
VehicleTracker.WebApi/: Program.cs  Startup.cs  VehicleTracker.WebApi.csproj  appsettings.json
VehicleTracker.WebApi/Controllers/: AuthController.cs  CustomerController.cs  DropDownServiceController.cs  ExpenseController.cs  InventoryController.cs  MasterDataController.cs  ProductCategoryController.cs  ProductController.cs  ProductReturnController.cs  ProductSubCategoryController.cs  PurchaseOrderController.cs  RouteController.cs  SalesOrderController.cs  SupplierController.cs  UserController.cs  ValuesController.cs  VehicleAirCleanerController.cs  VehicleController.cs  VehicleDailyBeatController.cs  VehicleDifferentialOilChangeMilageController.cs  VehicleEmissionTestController.cs  VehicleEngineOilMilageController.cs  VehicleFitnessReportController.cs  VehicleFuelFilterMilageController.cs  VehicleGearBoxOilMilageController.cs  VehicleGreeceNipleController.cs  VehicleInsuranceController.cs  VehicleRevenueLicenceController.cs  VehicleTypeController.cs  WarehouseController.cs
VehicleTracker.WebApi/ExcelTemplates/: Purchase-Order-Template.xlsx
VehicleTracker.WebApi/Helpers/: IdentityHelper.cs
VehicleTracker.WebApi/Properties/: launchSettings.json
VehicleTracker.WebApi/logs/: EEGLog20210610.txt  EEGLog20210611.txt  EEGLog20210612.txt  EEGLog20210618.txt  EEGLog20210619.txt  EEGLog20210620.txt  EEGLog20210621.txt  EEGLog20210622.txt  EEGLog20210623.txt  EEGLog20210624.txt  EEGLog20210625.txt  EEGLog20210626.txt  EEGLog20210627.txt  EEGLog20210628.txt  EEGLog20210629.txt  EEGLog20210701.txt  EEGLog20210702.txt  EEGLog20210703.txt  EEGLog20210704.txt  EEGLog20210709.txt  EEGLog20210710.txt  EEGLog20210711.txt  EEGLog20210712.txt  EEGLog20210717.txt  EEGLog20210718.txt  EEGLog20210719.txt  EEGLog20210720.txt  EEGLog20210722.txt  EEGLog20210723.txt  EEGLog20210724.txt  EEGLog20210725.txt  EEGLog20210731.txt  EEGLog20210801.txt  EEGLog20210802.txt  EEGLog20210811.txt  EEGLog20210812.txt  EEGLog20210813.txt  EEGLog20210814.txt  EEGLog20210815.txt  EEGLog20210817.txt  (+55 more)
(+936 files in other folders)
