<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTracker.Common\VehicleTracker.Common.csproj" />
    <ProjectReference Include="..\VehicleTracker.Data\VehicleTracker.Data.csproj" />
    <ProjectReference Include="..\VehicleTracker.Model\VehicleTracker.Model.csproj" />
    <ProjectReference Include="..\VehicleTracker.ViewModel\VehicleTracker.ViewModel.csproj" />
  </ItemGroup>

</Project>
