<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTracker.Model\VehicleTracker.Model.csproj" />
    <ProjectReference Include="..\VehicleTracker.ViewModel\VehicleTracker.ViewModel.csproj" />
  </ItemGroup>

</Project>
