@use '~@angular/material' as mat;
@import "src/@fuse/scss/fuse";

wherehouse-list {
    #wherehouseAssest {
        .top-bg {
            @include media-breakpoint("lt-md") {
                height: 256px;
            }
        }

        > .center {
            > .header {
                .search-wrapper {
                    width: 100%;
                    max-width: 480px;
                    border-radius: 28px;
                    overflow: hidden;
                    @include mat.elevation(1);

                    @include media-breakpoint("xs") {
                        width: 100%;
                    }

                    .search {
                        width: 100%;
                        height: 48px;
                        line-height: 48px;
                        padding: 0 18px;

                        input {
                            width: 100%;
                            height: 48px;
                            min-height: 48px;
                            max-height: 48px;
                            padding: 0 16px;
                            border: none;
                            outline: none;
                        }
                    }
                }

                @include media-breakpoint("lt-md") {
                    padding: 8px 0;
                    height: 192px !important;
                    min-height: 192px !important;
                    max-height: 192px !important;
                }
            }
        }
    }

    .products-table {
        flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        .mat-header-row {
            min-height: 64px;
        }

        .product {
            position: relative;
            cursor: pointer;
            height: 54px;
        }

        .mat-cell {
            min-width: 0;
            display: flex;
            align-items: center;
        }

        .mat-column-id {
            flex: 0 0 10%;
            text-align: center;
        }
        .mat-header-id {
            flex: 0 1 10%;
            text-align: center;
        }
        .mat-column-thumbnailURL {
            flex: 0 0 7%;
            text-align: center;
        }
        .mat-header-thumbnailURL {
            flex: 0 0 7%;
            text-align: center;
        }
        .mat-column-name {
            flex: 0 0 15%;
            text-align: center;
        }
        .mat-header-name {
            flex: 0 0 15%;
            text-align: center;
        }

        .mat-column-model {
            flex: 0 0 25%;
            text-align: center;
        }

        .mat-header-model {
            flex: 0 0 25%;
            text-align: center;
        }

        .mat-column-year {
            flex: 0 0 12%;
            text-align: center;
        }

        .mat-header-year {
            flex: 0 0 12%;
            text-align: center;
        }

        .mat-column-number {
            flex: 0 0 18%;
            text-align: center;
        }

        .mat-header-number {
            flex: 0 0 18%;
            text-align: center;
        }

        .mat-column-status {
            flex: 0 0 10%;
            text-align: center;
        }
        .mat-header-status {
            flex: 0 0 10%;
            text-align: center;
        }

        .mat-column-buttons {
            flex: 0 0 4%;
            text-align: center;
        }
        .mat-header-buttons {
            flex: 0 0 4%;
            text-align: center;
        }
        .mat-column-image {
            flex: 0 1 7%;
            text-align: center;

            .product-image {
                width: 52px;
                height: 52px;
                border: 1px solid rgba(0, 0, 0, 0.12);
            }
        }

        .mat-column-category {
            flex: 0 1 240px;
        }

        .mat-column-price {
            flex: 0 1 160px;
        }

        .mat-column-quantity {
            flex: 0 1 160px;
        }

        .mat-column-active {
            flex: 0 1 80px;
        }

        .quantity-indicator {
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-right: 8px;

            & + span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .active-icon {
            border-radius: 50%;
        }
    }
}

.mat-column-id {
    flex: 0 0 15%;
    text-align: center !important;
}

.mat-column-routeCode {
    flex: 0 0 15%;
}

.mat-column-startFrom {
    flex: 0 0 20%;
}

.mat-column-endFrom {
    flex: 0 0 20%;
}

.mat-column-totalDistance {
    flex: 0 0 14%;
}

.mat-column-buttons {
    flex: 0 0 16%;
    border-bottom-style: none !important;
}
