@import "src/@fuse/scss/fuse";

.daily-beat-order-detail {
    @include media-breakpoint("xs") {
        width: 100%;
    }

    @include media-breakpoint("gt-xs") {
        width: 1200px;
    }

    .mat-dialog-container {
        padding: 0;

        .mat-toolbar {
            flex: 1 0 auto;
            min-height: initial;
        }

        .toolbar-bottom {
            height: auto;
        }
    }

    .dialog-content-wrapper {
        max-height: 85vh;
        display: flex;
        flex-direction: column;
    }

    .content {
        .mat-tab-group,
        .mat-tab-body-wrapper,
        .tab-content {
            flex: 1 1 auto;
            max-width: 100%;
        }

        .tab-content {
            &.products {
                .product-row {
                    cursor: pointer;
                }
            }
        }

        .mat-tab-body-content {
            display: flex;
        }

        .mat-tab-label {
            height: 64px;
        }

        table {
            table-layout: fixed;
        }
    }

    .product-image {
        overflow: hidden;
        width: 60px;
        height: 60px;
        margin-right: 16px;
        margin-bottom: 16px;
        border-radius: 4px;
    }



    .sales-order-table {
        flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        .mat-header-row {
            min-height: 64px;
        }

        .mat-column-buttons {
            flex: 0 1 10%;
            text-align: center !important;
            align-items: center !important;
        }

        .mat-column-orderNumber {
            flex: 0 1 10%;
        }

        .mat-column-status {
            flex: 0 1 10%;
        }

        .mat-column-total {
            flex: 0 1 10%;
        }

        .mat-column-orderDate {
            flex: 0 1 10%;
        }

        .mat-column-ownerName {
            flex: 0 1 20%;
        }

        .mat-column-route {
            flex: 0 1 20%;
        }

        .mat-column-createdOn {
            flex: 0 1 10%;
        }
    }
}


.button-row {
    display: table-cell;
    width: 100% !important;
}

.button-row .mat-button-base {
    margin: 8px 8px 8px 0;
}

button.small {
    margin-right: 1vw;
    font-size: 9px;
    min-width: 20px !important;
}

.small-mat-raised-button-small {
    padding: 0px 6px !important;
}

i,
.small-mat-icon {
    margin-top: 10px;
    font-size: 15px !important;
}



