<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTracker.Common\VehicleTracker.Common.csproj" />
    <ProjectReference Include="..\VehicleTracker.Data\VehicleTracker.Data.csproj" />
    <ProjectReference Include="..\VehicleTracker.Model\VehicleTracker.Model.csproj" />
  </ItemGroup>

</Project>
